jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/ro?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone = GMT
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.maxPoolSize=3